{
  "name": "dark-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "A light-on-dark color syntax theme for Atom forked from ir-black-k-syntax theme.",
  "keywords": [
    "syntax",
    "theme",
    "ir-black",
    "ir_black",
    "ir black",
    "ir",
    "black",
    "dark"
  ],
  "repository": "https://github.com/jhessin/atom-dark-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  }
}
